# MonadJ

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/salpadding/exceptional/: Applier.java  BiFunction.java  Consumer.java  Handler.java  Monad.java  Procedure.java  Result.java  Runnable.java  Supplier.java
src/main/java/com/salpadding/monad/: Applier.java  BiFunction.java  Consumer.java  ExceptionalBiFunction.java  ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalSupplier.java  Handler.java  Monad.java  PredicateFailedException.java  Runnable.java  Supplier.java
src/test/java/com/salpadding/exceptional/: Bar.java  Foo.java  JDBC.java  JDBCFunctional.java  MonadTest.java  ResultTest.java  Test.java
src/test/java/com/salpadding/monad/: JDBC.java  JDBCFunctional.java  MonadTest.java
